<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button__registration_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_lat_long"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="403dp" />

    <ImageView
        android:id="@+id/imageView_registration_profile"
        android:layout_width="133dp"
        android:layout_height="121dp"
        app:srcCompat="@mipmap/empty_profile"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="43dp" />
</androidx.constraintlayout.widget.ConstraintLayout>